{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = PlanauraDB; Trusted_Connection = True;TrustServerCertificate = True"

  },
  "AllowedHosts": "*"
}
